/* service hero start */
.service-hero {
    position: relative;
    height: 100vh;
    overflow: hidden;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
}

#video-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.service-hero-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
    z-index: 1;
    padding: 20px;
}

.service-hero-content h1 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.service-hero-content h1 span {
    font-size: 4rem;
    color: #d66b23;
}

.service-hero-content p {
    font-size: 1.5rem;
}

/* Responsive adjustments */
@media screen and (max-width: 768px) {
    .service-hero-content {
        padding: 10px;
    }

    .service-hero-content h1 {
        font-size: 1.2rem;
    }

    .service-hero-content h1 span {
        font-size: 1.5rem;
    }

    .service-hero-content p {
        font-size: 0.6rem;
    }
}

/* service hero end */

.background {
    background-color: rgb(255, 201, 255);
}

.heading1 {
    position: relative;
    bottom: 110px;
}

.heading2 {
    position: relative;
    bottom: 30px;
}

.heading3 {
    position: relative;
    bottom: 210px;
}

.heading4 {
    position: relative;
    bottom: 320px;
}

.col-md-6 img {
    filter: brightness(60%);

}

.para {
    position: relative;
    bottom: 110px;
}

.para2 {
    position: relative;
    bottom: 35px;
}

.para3 {
    position: relative;
    bottom: 210px;
}

.para4 {
    position: relative;
    bottom: 320px;
}

.card-img-top {
    height: 280px;
}

.card {
    width: 100%;
    /* Adjust the width of the cards */
    box-shadow: 4px 4px 4px rgb(66, 66, 66);
}

.card-img-top1 {
    height: 180px;
    /* Adjust the height of the card images */
    object-fit: cover;
}

@media only screen and (max-width: 600px) {
    div.col-md-6 .img-fluid.deepesh {
        position: relative;
        top: 50%;
    }
}

@media only screen and (max-width: 600px) {
    div.col-md-6 .deepesh {
        position: relative;
        top: 20%;
        z-index: 2;
    }
}


/* Service */
.btn-kn-mr {
    border: 1px solid white;
    color: white !important;
    background-color: #7F9F80 !important;
    cursor: pointer !important;
    z-index: 2;
}

.btn-kn-mr:hover {
    cursor: pointer !important;
    background-color: #FF9800 !important;
}

.intro-head-1 {
    color: #7F9F80;
}

.intro-head {
    color: #FF9800;
}


.card-1 {
    height: 200px;
}


/* Our values */
.images-container {
    background-color: rgb(208, 214, 245);

}

.image-1 {
    color: #fff;
    display: flex;
    align-items: flex-end;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('/Images/Chef\ 5.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 350px;

    box-shadow: 2px 2px 10px 2px rgba(48, 46, 46, 0.51);
}

.image-2 {
    color: #fff;
    display: flex;
    align-items: flex-end;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(/Images/chef\ 2.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 500px;

    box-shadow: 2px 2px 10px 2px rgba(48, 46, 46, 0.51);
}

.image-3 {
    color: #fff;
    display: flex;
    align-items: flex-end;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(/Images/tailor.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 500px;

    box-shadow: 2px 2px 10px 2px rgba(48, 46, 46, 0.51);
    margin-top: -150px;
    margin-bottom: 10px;
}

.image-4 {
    color: #fff;
    display: flex;
    align-items: flex-end;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(/Images/driver2.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 350px;
    box-shadow: 2px 2px 10px 2px rgba(48, 46, 46, 0.51);
}

.image-4 p,
.image-1 p,
.image-2 p,
.image-3 p {
    text-align: center;
}


@media screen and (max-width:800px) {
    .image-3 {
        margin-top: 0;
    }
}